{
  "short_name": "中华人民共和国治安管理处罚法(修订草案)",
  "name": "中华人民共和国治安管理处罚法(修订草案).pdf",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
